{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "gracias.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "script.js", "use": "@vercel/static" },
    { "src": "gracias.js", "use": "@vercel/static" },
    { "src": "speed-insights.js", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" },
    { "src": "Tortas Laura/**", "use": "@vercel/static" },
    { "src": "Tortas Flavia/**", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/meta-capi/checkout", "dest": "/api/meta-capi/checkout.js" },
    { "src": "/gracias", "dest": "/gracias.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/script.js", "dest": "/script.js" },
    { "src": "/gracias.js", "dest": "/gracias.js" },
    { "src": "/speed-insights.js", "dest": "/speed-insights.js" },
    { "src": "/Tortas Laura/(.*)", "dest": "/Tortas Laura/$1" },
    { "src": "/Tortas Flavia/(.*)", "dest": "/Tortas Flavia/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
